I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 581, in execute
    screen chapterSelect():
  File "game/screens.rpy", line 581, in execute
    screen chapterSelect():
  File "game/screens.rpy", line 584, in execute
    use chapters
  File "game/screens.rpy", line 589, in execute
    screen chapters():
  File "game/screens.rpy", line 589, in execute
    screen chapters():
  File "game/screens.rpy", line 590, in execute
    use game_menu():
TypeError: missing a required argument: 'title'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 581, in execute
    screen chapterSelect():
  File "game/screens.rpy", line 581, in execute
    screen chapterSelect():
  File "game/screens.rpy", line 584, in execute
    use chapters
  File "game/screens.rpy", line 589, in execute
    screen chapters():
  File "game/screens.rpy", line 589, in execute
    screen chapters():
  File "game/screens.rpy", line 590, in execute
    use game_menu():
  File "C:\RenPy\renpy-7.4.4-sdk\renpy\parameter.py", line 307, in apply
    raise TypeError(msg) # from None
TypeError: missing a required argument: 'title'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Rascals at Heart 1.0
Thu Jan  2 16:52:21 2025
